# video-blog-api

./: .editorconfig  .gitignore  .gitmodules  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  video_blog.sln
.github/workflows/: main.yml  test.yml
Domain/: Domain.csproj
Domain.Core/: Account.cs  Domain.Core.csproj
Domain.Core/Authentication/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Domain.Core/Entities/: Account.cs  User.cs
Domain.Interfaces/: Domain.Interfaces.csproj  IAccountRepository.cs  IUserRepository.cs
Domain.Interfaces/Repositories/: IAccountRepository.cs  IUserRepository.cs
Domain/API/Users/: GetAllRequest.cs  GetAllResponse.cs
Domain/Authentication/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Domain/Entities/: Account.cs  ApplicationUser.cs  User.cs
Domain/Interfaces/: IAccountRepository.cs  IUserRepository.cs
DomainCore/: User.cs
DomainInterfaces/: IAccountRepository.cs
Exceptions/: ApiException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Business/: AccountLogin.cs  AccountLogout.cs  AccountRegistration.cs  Infrastructure.Business.csproj
Infrastructure.Data/: ApplicationDbContext.cs  IdentityContext.cs  Infrastructure.Data.csproj  UserContext.cs  UserRepository.cs
Infrastructure.Data/DatabaseContext/: AccountContext.cs
Infrastructure.Data/Repositories/: AccountRepository.cs  UserRepository.cs
Infrastructure.Repositories/: AccountRepository.cs  Infrastructure.Repositories.csproj  UnitOfWork.cs  UserRepository.cs
Infrastructure/Business/: AccountLogin.cs  AccountLogout.cs  AccountRegistration.cs
Infrastructure/Data/: ApplicationDbContext.cs  AuthorizationDbContext.cs  IdentityContext.cs
Infrastructure/Data/Migrations/Identity/: 20220904152540_InitialCreate.Designer.cs  20220904152540_InitialCreate.cs  IdentityContextModelSnapshot.cs
Infrastructure/Migrations/Identity/: 20220904184953_InitialCreate.Designer.cs  20220904184953_InitialCreate.cs  IdentityContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Services/: Services.csproj
Services.Exceptions/: ApiException.cs
Services.Implementation/: AccountService.cs  AuthenticationService.cs  Services.Implementation.csproj
Services.Interfaces/: AccountRepository.cs  IAccountService.cs  IAuthenticationService.cs  ILogin.cs  ILogout.cs  IRegistration.cs  Services.Interfaces.csproj
Services.Utils/: Services.Utils.csproj
Services/Exceptions/: ApiException.cs
Services/Implementation/: AccountService.cs  AuthenticationService.cs  UserService.cs
Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ILogin.cs  ILogout.cs  IRegistration.cs  IUserService.cs
Services/Settings/: JwtSettings.cs
Services/Utils/: PasswordSecurity.cs
Utils/: Class1.cs
cert/: video_blog.pem  video_blog.pfx
db/: postmaster.pid
db/base/1/: pg_internal.init
db/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  16387  16390  16396  16399  16404  16406  16411  16412  16419  16424  16436  (+191 more)
db/base/5/: pg_internal.init
db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db/pg_stat/: pgstat.stat
video_blog_api/: .editorconfig  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  video_blog_api.csproj
video_blog_api/ClientApp/: package.json
video_blog_api/ClientApp/store/reducers/: registrationFormReducer.ts
video_blog_api/ClientApp/store/types/: registrationForm.ts
video_blog_api/Controllers/: AccountController.cs  AuthorizationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
video_blog_api/Data/Database/: ApplicationContext.cs
video_blog_api/Data/Models/: AuthResponse.cs  User.cs
video_blog_api/Data/Repository/: UserRepository.cs
video_blog_api/Database/: ApplicationContext.cs
video_blog_api/Domain/Models/: UserDTO.cs
video_blog_api/Domain/Repositories/: IUserRepository.cs
video_blog_api/Migrations/: 20220630132322_change_user_schema.Designer.cs  20220630132322_change_user_schema.cs  20220703194725_UpdateUser.Designer.cs  20220703194725_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
video_blog_api/Models/: User.cs
video_blog_api/Properties/: launchSettings.json
video_blog_api/Repositories/: IUserRepository.cs  UserRepository.cs
video_blog_api/Security/: PasswordSecurity.cs
video_blog_api/Utils/: CustomUserMap.cs
video_blog_api/Utils/Jwt/: JwtService.cs
video_blog_api/Utils/Password/: PasswordSecurity.cs
video_blog_api/Utils/Security/: PasswordSecurity.cs
